platform :ios, '9.0'
use_frameworks!

target 'Multithreading Test' do
  pod 'Kingfisher', '~> 2.2'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'

end

