<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFI-0L-w2Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multithreading_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-kD-FgB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="ePI-E5-JDp" customClass="CustomTableViewCell" customModule="Multithreading_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePI-E5-JDp" id="7hp-ki-kAs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-rJ-Q87">
                                                    <rect key="frame" x="8" y="8" width="304" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-Ew-y2c">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qYu-jr-JV9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-kd-ZoO">
                                                            <rect key="frame" x="0.0" y="29" width="304" height="65"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hi3-rJ-Q87" firstAttribute="top" secondItem="7hp-ki-kAs" secondAttribute="top" constant="8" id="2eC-fv-FeV"/>
                                                <constraint firstAttribute="bottom" secondItem="Hi3-rJ-Q87" secondAttribute="bottom" constant="8" id="AQu-Px-5Yl"/>
                                                <constraint firstAttribute="trailing" secondItem="Hi3-rJ-Q87" secondAttribute="trailing" constant="8" id="CrJ-co-aTl"/>
                                                <constraint firstItem="Hi3-rJ-Q87" firstAttribute="leading" secondItem="7hp-ki-kAs" secondAttribute="leading" constant="8" id="rgt-Vy-D3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="EnK-kd-ZoO" id="0Jc-m9-0ox"/>
                                            <outlet property="name" destination="ubv-Ew-y2c" id="4o6-6B-esJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dHH-b7-djv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VXO-hR-pjK"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-m7-cLQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-eg-Q50">
                                        <rect key="frame" x="134" y="201.5" width="52.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nfw-eg-Q50" firstAttribute="centerY" secondItem="I7W-m7-cLQ" secondAttribute="centerY" id="BPn-Ma-iuL"/>
                                    <constraint firstItem="nfw-eg-Q50" firstAttribute="centerX" secondItem="I7W-m7-cLQ" secondAttribute="centerX" id="RPJ-Rx-q52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7W-m7-cLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3O4-PK-zOy"/>
                            <constraint firstItem="8uH-kD-FgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GZk-IZ-uUu"/>
                            <constraint firstAttribute="trailing" secondItem="8uH-kD-FgB" secondAttribute="trailing" id="Sua-RT-bhM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8uH-kD-FgB" secondAttribute="bottom" id="XYD-0a-85d"/>
                            <constraint firstAttribute="trailing" secondItem="I7W-m7-cLQ" secondAttribute="trailing" id="b9r-Gn-MKD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I7W-m7-cLQ" secondAttribute="bottom" id="fPw-M9-TnI"/>
                            <constraint firstItem="8uH-kD-FgB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hBj-db-U25"/>
                            <constraint firstItem="I7W-m7-cLQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sS0-em-oC3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Test" id="yev-yq-stK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loadingOverlay" destination="I7W-m7-cLQ" id="0xR-mH-Diy"/>
                        <outlet property="stageTable" destination="8uH-kD-FgB" id="aKr-9d-rNe"/>
                        <segue destination="Poe-xr-KqU" kind="show" identifier="Display Image" id="reS-GQ-3QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="329"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="R6I-FG-C1B">
            <objects>
                <viewController id="Poe-xr-KqU" customClass="DisplayImageViewController" customModule="Multithreading_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEu-iT-jjU"/>
                        <viewControllerLayoutGuide type="bottom" id="pD9-8W-hfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKU-Gk-qbZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-be-Xyj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pD9-8W-hfM" firstAttribute="top" secondItem="a7g-be-Xyj" secondAttribute="bottom" id="M77-qr-1jA"/>
                            <constraint firstItem="a7g-be-Xyj" firstAttribute="top" secondItem="bEu-iT-jjU" secondAttribute="bottom" id="PYj-bN-fqK"/>
                            <constraint firstItem="a7g-be-Xyj" firstAttribute="leading" secondItem="LKU-Gk-qbZ" secondAttribute="leading" id="ZRr-In-dGL"/>
                            <constraint firstAttribute="trailing" secondItem="a7g-be-Xyj" secondAttribute="trailing" id="gPU-HI-8Hg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="canvas" destination="a7g-be-Xyj" id="VmJ-VM-OQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etK-sT-XHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67X-tc-CHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFI-0L-w2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBd-Xd-hZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EtJ-0p-Fzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDK-xI-MFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="329"/>
        </scene>
    </scenes>
</document>
